
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>UDF API reference &#8212; LiberTEM 0.4.0.dev0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Set API" href="dataset.html" />
    <link rel="prev" title="LiberTEM Context API" href="api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="udf-api-reference">
<span id="udf-reference"></span><h1>UDF API reference<a class="headerlink" href="#udf-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defining-udfs">
<h2>Defining UDFs<a class="headerlink" href="#defining-udfs" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="../udf.html#user-defined-functions"><span class="std std-ref">User-defined functions</span></a> for an introduction and in-depth explanation.</p>
<span class="target" id="module-libertem.udf"></span><dl class="class">
<dt id="libertem.udf.UDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDF</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF" title="Permalink to this definition">¶</a></dt>
<dd><p>The main user-defined functions interface. You can implement your functionality
by overriding methods on this class.</p>
<dl class="attribute">
<dt id="libertem.udf.UDF.USE_NATIVE_DTYPE">
<code class="sig-name descname">USE_NATIVE_DTYPE</code><a class="headerlink" href="#libertem.udf.UDF.USE_NATIVE_DTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.bool</span></code></p>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new UDF instance. If you override <cite>__init__</cite>, please take care,
as it is called multiple times during evaluation of a UDF. You can handle
some pre-conditioning of parameters, but you also have to accept the results
as input again.</p>
<p>Arguments passed as <cite>**kwargs</cite> will be automatically available on <cite>self.params</cite>
when running the UDF.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyUDF</span><span class="p">(</span><span class="n">UDF</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="s2">&quot;def2&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">param1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">param1</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="s2">&quot;param3&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;missing argument param3&quot;</span><span class="p">)</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="n">param2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – <p>Input parameters. They are scattered to the worker processes and
available as <cite>self.params</cite> from here on.</p>
<p>Values can be <cite>BufferWrapper</cite> instances, which, when accessed via
<cite>self.params.the_key_here</cite>, will automatically return a view corresponding
to the current unit of data (frame, tile, partition).</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.aux_data">
<em class="property">classmethod </em><code class="sig-name descname">aux_data</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">kind</em>, <em class="sig-param">extra_shape=()</em>, <em class="sig-param">dtype='float32'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.aux_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.aux_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this method to create auxiliary data. Auxiliary data should
have a shape like <cite>(dataset.shape.nav, extra_shape)</cite> and on access,
an appropriate view will be created. For example, if you access
aux data in <cite>process_frame</cite>, you will get the auxiliary data for
the current frame you are processing.</p>
<p class="rubric">Example</p>
<p>We create a UDF to demonstrate the behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyUDF</span><span class="p">(</span><span class="n">UDF</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">get_result_buffers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># Result buffer for debug output</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;aux_dump&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;nav&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)}</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">process_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># Extract value of aux data for demonstration</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">aux_dump</span><span class="p">[:]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">aux_data</span><span class="p">[:])</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># for each frame, provide three values from a sequential series:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux1</span> <span class="o">=</span> <span class="n">MyUDF</span><span class="o">.</span><span class="n">aux_data</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">shape</span><span class="o">.</span><span class="n">nav</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;nav&quot;</span><span class="p">,</span> <span class="n">extra_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;float32&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">udf</span> <span class="o">=</span> <span class="n">MyUDF</span><span class="p">(</span><span class="n">aux_data</span><span class="o">=</span><span class="n">aux1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">run_udf</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">udf</span><span class="o">=</span><span class="n">udf</span><span class="p">)</span>
</pre></div>
</div>
<p>process_frame for frame (0, 7) received a view of aux_data with values [21., 22., 23.]:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;aux_dump&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="go">&#39;[21. 22. 23.]&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.copy_for_partition">
<code class="sig-name descname">copy_for_partition</code><span class="sig-paren">(</span><em class="sig-param">partition</em>, <em class="sig-param">roi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.copy_for_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.copy_for_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>create a copy of the UDF, specifically slicing aux data to the
specified pratition and roi</p>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.get_preferred_input_dtype">
<code class="sig-name descname">get_preferred_input_dtype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.get_preferred_input_dtype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.get_preferred_input_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to specify the preferred input dtype of the UDF.</p>
<p>The default is <code class="code docutils literal notranslate"><span class="pre">float32</span></code> since most numerical processing tasks
perform best with this dtype, namely dot products.</p>
<p>The back-end uses this preferred input dtype in combination with the
dataset`s native dtype to determine the input dtype using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.result_type()</span></code>. That means <code class="code docutils literal notranslate"><span class="pre">float</span></code> data in a dataset
switches the dtype to <code class="code docutils literal notranslate"><span class="pre">float</span></code> even if this method returns an
<code class="code docutils literal notranslate"><span class="pre">int</span></code> dtype. <code class="code docutils literal notranslate"><span class="pre">int32</span></code> or wider input data would switch from
<code class="code docutils literal notranslate"><span class="pre">float32</span></code> to <code class="code docutils literal notranslate"><span class="pre">float64</span></code>, and complex data in the dataset will
switch the input dtype kind to <code class="code docutils literal notranslate"><span class="pre">complex</span></code>, following the NumPy
casting rules.</p>
<p>In case your UDF only works with specific input dtypes, it should throw
an error or warning if incompatible dtypes are used, and/or implement a
meaningful conversion in your UDF’s <code class="code docutils literal notranslate"><span class="pre">process_&lt;...&gt;</span></code> routine.</p>
<p>If you prefer to always use the dataset’s native dtype instead of
floats, you can override this method to return
<a class="reference internal" href="#libertem.udf.UDF.USE_NATIVE_DTYPE" title="libertem.udf.UDF.USE_NATIVE_DTYPE"><code class="xref py py-attr docutils literal notranslate"><span class="pre">UDF.USE_NATIVE_DTYPE</span></code></a>, which is curently identical to
<code class="code docutils literal notranslate"><span class="pre">numpy.bool</span></code> and behaves as a neutral element in
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.result_type.html#numpy.result_type" title="(in NumPy v1.17)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.result_type()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.0.dev0.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.get_result_buffers">
<code class="sig-name descname">get_result_buffers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.get_result_buffers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.get_result_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return result buffer declaration.</p>
<p>Values of the returned dict should be <cite>BufferWrapper</cite>
instances, which, when accessed via <cite>self.results.key</cite>,
will automatically return a view corresponding to the
current unit of data (frame, tile, partition).</p>
<p>The values also need to be serializable via pickle.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite> - the parameters of this UDF</p></li>
<li><dl class="simple">
<dt><cite>self.meta</cite> - relevant metadata, see <a class="reference internal" href="#libertem.udf.UDFMeta" title="libertem.udf.UDFMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">UDFMeta</span></code></a> documentation.</dt><dd><p>Please note that partition metadata will not be set when this method is
executed on the head node.</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Flat dict with string keys. Keys should
be valid python identifiers, which allows
access via <cite>self.results.the_key_here</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.get_task_data">
<code class="sig-name descname">get_task_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.get_task_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.get_task_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize per-task data.</p>
<p>Per-task data can be mutable. Override this function
to allocate temporary buffers, or to initialize
system resources.</p>
<p>If you want to distribute static data, use
parameters instead.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite> - the input parameters of this UDF</p></li>
<li><p><cite>self.meta</cite> - relevant metadata, see <a class="reference internal" href="#libertem.udf.UDFMeta" title="libertem.udf.UDFMeta"><code class="xref py py-class docutils literal notranslate"><span class="pre">UDFMeta</span></code></a> documentation.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Flat dict with string keys. Keys should
be valid python identifiers, which allows
access via <cite>self.task_data.the_key_here</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDF.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">dest: Dict[str, numpy.array], src: Dict[str, numpy.array]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDF.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDF.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a partial result <cite>src</cite> into the current global result <cite>dest</cite>.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite> - the parameters of this UDF</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest</strong> – global results; dictionary mapping the buffer name (from <cite>get_result_buffers</cite>)
to a numpy array</p></li>
<li><p><strong>src</strong> – results for a partition; dictionary mapping the buffer name (from <cite>get_result_buffers</cite>)
to a numpy array</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is running on the leader node, which means <cite>self.results</cite>
and <cite>self.task_data</cite> are not available.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFFrameMixin">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFFrameMixin</code><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFFrameMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFFrameMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <code class="code docutils literal notranslate"><span class="pre">process_frame</span></code> for per-frame processing.</p>
<dl class="method">
<dt id="libertem.udf.UDFFrameMixin.process_frame">
<code class="sig-name descname">process_frame</code><span class="sig-paren">(</span><em class="sig-param">frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFFrameMixin.process_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFFrameMixin.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method to process the data on a frame-by-frame manner.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite>    - the parameters of this UDF</p></li>
<li><p><cite>self.task_data</cite> - task data created by <cite>get_task_data</cite></p></li>
<li><p><cite>self.results</cite>   - the result buffer instances</p></li>
<li><p><cite>self.meta</cite>      - meta data about the current operation and data set</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – A single frame or signal element from the dataset.
The shape is the same as <cite>dataset.shape.sig</cite>. In case of pixelated
STEM / scanning diffraction data this is 2D, for spectra 1D etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFTileMixin">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFTileMixin</code><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFTileMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFTileMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <code class="code docutils literal notranslate"><span class="pre">process_tile</span></code> for per-tile processing.</p>
<dl class="method">
<dt id="libertem.udf.UDFTileMixin.process_tile">
<code class="sig-name descname">process_tile</code><span class="sig-paren">(</span><em class="sig-param">tile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFTileMixin.process_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFTileMixin.process_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method to process the data in a tiled manner.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite>    - the parameters of this UDF</p></li>
<li><p><cite>self.task_data</cite> - task data created by <cite>get_task_data</cite></p></li>
<li><p><cite>self.results</cite>   - the result buffer instances</p></li>
<li><p><cite>self.meta</cite>      - meta data about the current operation and data set</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tile</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – A small number N of frames or signal elements from the dataset.
The shape is (N,) + <cite>dataset.shape.sig</cite>. In case of pixelated
STEM / scanning diffraction data this is 3D, for spectra 2D etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFPartitionMixin">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFPartitionMixin</code><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFPartitionMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFPartitionMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <code class="code docutils literal notranslate"><span class="pre">process_partition</span></code> for per-partition processing.</p>
<dl class="method">
<dt id="libertem.udf.UDFPartitionMixin.process_partition">
<code class="sig-name descname">process_partition</code><span class="sig-paren">(</span><em class="sig-param">partition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFPartitionMixin.process_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFPartitionMixin.process_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method to process the data partitioned into large
(100s of MiB) partitions.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite>    - the parameters of this UDF</p></li>
<li><p><cite>self.task_data</cite> - task data created by <cite>get_task_data</cite></p></li>
<li><p><cite>self.results</cite>   - the result buffer instances</p></li>
<li><p><cite>self.meta</cite>      - meta data about the current operation and data set</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only use this method if you know what you are doing; especially if
you are running a processing pipeline with multiple steps, or multiple
processing pipelines at the same time, performance may be adversely
impacted.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>partition</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – A large number N of frames or signal elements from the dataset.
The shape is (N,) + <cite>dataset.shape.sig</cite>. In case of pixelated
STEM / scanning diffraction data this is 3D, for spectra 2D etc.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFPostprocessMixin">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFPostprocessMixin</code><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFPostprocessMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFPostprocessMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <code class="code docutils literal notranslate"><span class="pre">postprocess</span></code> to modify the resulf buffers of a partition on the worker
after the partition data has been completely processed, but before it is returned to the
master node for the final merging step.</p>
<dl class="method">
<dt id="libertem.udf.UDFPostprocessMixin.postprocess">
<code class="sig-name descname">postprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFPostprocessMixin.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFPostprocessMixin.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method to postprocess the result data for a partition.</p>
<p>This can be useful in combination with process_tile() to implement
a postprocessing step that requires the reduced results for whole frames.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite>    - the parameters of this UDF</p></li>
<li><p><cite>self.task_data</cite> - task data created by <cite>get_task_data</cite></p></li>
<li><p><cite>self.results</cite>   - the result buffer instances</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFPreprocessMixin">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFPreprocessMixin</code><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFPreprocessMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFPreprocessMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement <code class="code docutils literal notranslate"><span class="pre">preprocess</span></code> to initialize the result buffers of a partition on the worker
before the partition data is processed.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
<dl class="method">
<dt id="libertem.udf.UDFPreprocessMixin.preprocess">
<code class="sig-name descname">preprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFPreprocessMixin.preprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFPreprocessMixin.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method to preprocess the result data for a partition.</p>
<p>This can be useful to initialize arrays of
<code class="code docutils literal notranslate"><span class="pre">dtype='object'</span></code> with the correct container types, for example.</p>
<p>Data available in this method:</p>
<ul class="simple">
<li><p><cite>self.params</cite>    - the parameters of this UDF</p></li>
<li><p><cite>self.task_data</cite> - task data created by <cite>get_task_data</cite></p></li>
<li><p><cite>self.results</cite>   - the result buffer instances</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFMeta">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFMeta</code><span class="sig-paren">(</span><em class="sig-param">partition_shape</em>, <em class="sig-param">dataset_shape</em>, <em class="sig-param">roi</em>, <em class="sig-param">dataset_dtype</em>, <em class="sig-param">input_dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>UDF metadata. Makes all relevant metadata accessible to the UDF. Can be different
for each task/partition.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.4.0.dev0: </span>Added distinction of dataset_dtype and input_dtype</p>
</div>
<dl class="method">
<dt id="libertem.udf.UDFMeta.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">partition_shape</em>, <em class="sig-param">dataset_shape</em>, <em class="sig-param">roi</em>, <em class="sig-param">dataset_dtype</em>, <em class="sig-param">input_dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFMeta.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFMeta.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFMeta.dataset_dtype">
<em class="property">property </em><code class="sig-name descname">dataset_dtype</code><a class="headerlink" href="#libertem.udf.UDFMeta.dataset_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Native dtype of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.17)">numpy.dtype</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFMeta.dataset_shape">
<em class="property">property </em><code class="sig-name descname">dataset_shape</code><a class="headerlink" href="#libertem.udf.UDFMeta.dataset_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The original shape of the whole dataset, not influenced by the ROI</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="internals.html#libertem.common.shape.Shape" title="libertem.common.shape.Shape">Shape</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFMeta.input_dtype">
<em class="property">property </em><code class="sig-name descname">input_dtype</code><a class="headerlink" href="#libertem.udf.UDFMeta.input_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>dtype of the data that will be passed to the UDF</p>
<p>This is determined from the dataset’s native dtype and
<a class="reference internal" href="#libertem.udf.UDF.get_preferred_input_dtype" title="libertem.udf.UDF.get_preferred_input_dtype"><code class="xref py py-meth docutils literal notranslate"><span class="pre">UDF.get_preferred_input_dtype()</span></code></a> using <code class="xref py py-meth docutils literal notranslate"><span class="pre">numpy.result_type()</span></code></p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.0.dev0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.17)">numpy.dtype</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFMeta.partition_shape">
<em class="property">property </em><code class="sig-name descname">partition_shape</code><a class="headerlink" href="#libertem.udf.UDFMeta.partition_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of the partition this UDF currently works on.
If a ROI was applied, the shape will be modified accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="internals.html#libertem.common.shape.Shape" title="libertem.common.shape.Shape">Shape</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFMeta.roi">
<em class="property">property </em><code class="sig-name descname">roi</code><a class="headerlink" href="#libertem.udf.UDFMeta.roi" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean array which limits the elements the UDF is working on.
Has a shape of <code class="xref py py-attr docutils literal notranslate"><span class="pre">dataset_shape.nav</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)">numpy.ndarray</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFMeta.slice">
<em class="property">property </em><code class="sig-name descname">slice</code><a class="headerlink" href="#libertem.udf.UDFMeta.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="internals.html#libertem.common.slice.Slice" title="libertem.common.slice.Slice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Slice</span></code></a> instance that describes the location
within the dataset with navigation dimension flattened and reduced to the ROI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="internals.html#libertem.common.slice.Slice" title="libertem.common.slice.Slice">Slice</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.UDFData">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">UDFData</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFData" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for result buffers, return value from running UDFs</p>
<dl class="method">
<dt id="libertem.udf.UDFData.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFData.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.UDFData.allocate_for_part">
<code class="sig-name descname">allocate_for_part</code><span class="sig-paren">(</span><em class="sig-param">partition</em>, <em class="sig-param">roi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/base.html#UDFData.allocate_for_part"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.UDFData.allocate_for_part" title="Permalink to this definition">¶</a></dt>
<dd><p>allocate all BufferWrapper instances in this namespace.
for pre-allocated buffers (i.e. aux data), only set shape and roi</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.AutoUDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.</code><code class="sig-name descname">AutoUDF</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/auto.html#AutoUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.AutoUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a UDF for reduction along the signal axis from a regular function
that processes one frame, generating result buffers automatically.</p>
<dl class="method">
<dt id="libertem.udf.AutoUDF.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/auto.html#AutoUDF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.AutoUDF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> – Function that accepts a frame as a single parameter. It will
be called with np.ones(tuple(dataset.shape.sig)) to determine the output
type and shape.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.AutoUDF.get_result_buffers">
<code class="sig-name descname">get_result_buffers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/auto.html#AutoUDF.get_result_buffers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.AutoUDF.get_result_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto-generate result buffers based on the return value of f() called with a mock frame.</p>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.AutoUDF.process_frame">
<code class="sig-name descname">process_frame</code><span class="sig-paren">(</span><em class="sig-param">frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/auto.html#AutoUDF.process_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.AutoUDF.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Call f() for the frame and assign return value to the result buffer slot.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="running-udfs">
<h2>Running UDFs<a class="headerlink" href="#running-udfs" title="Permalink to this headline">¶</a></h2>
<p>Two methods of <a class="reference internal" href="api.html#libertem.api.Context" title="libertem.api.Context"><code class="xref py py-class docutils literal notranslate"><span class="pre">libertem.api.Context</span></code></a> are relevant for running user-defined functions:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">libertem.api.</code><code class="sig-name descname">Context</code><span class="sig-paren">(</span><em class="sig-param">executor=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/api.html#Context"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Context is the main entry point of the LiberTEM API. It contains
methods for loading datasets, creating jobs on them and running
them.</p>
<dl class="method">
<dt>
<code class="sig-name descname">map</code><span class="sig-paren">(</span><em class="sig-param">dataset</em>, <em class="sig-param">f</em>, <em class="sig-param">roi=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/api.html#Context.map"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create an <code class="xref py py-class docutils literal notranslate"><span class="pre">AutoUDF</span></code> with function <code class="xref py py-meth docutils literal notranslate"><span class="pre">f()</span></code> and run it on <code class="code docutils literal notranslate"><span class="pre">dataset</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – The dataset to work on</p></li>
<li><p><strong>f</strong> – Function that accepts a frame as the only parameter. It should return a strongly
reduced output compared to the size of a frame.</p></li>
<li><p><strong>roi</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – region of interest as bool mask over the navigation axes of the dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>BufferWrapper</strong> – The result of the UDF. Access the underlying numpy array using the
<a class="reference internal" href="#libertem.common.buffers.BufferWrapper.data" title="libertem.common.buffers.BufferWrapper.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> property.
Shape and dtype is inferred automatically from <code class="code docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#libertem.common.buffers.BufferWrapper" title="libertem.common.buffers.BufferWrapper">libertem.common.buffers.BufferWrapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">run_udf</code><span class="sig-paren">(</span><em class="sig-param">dataset: libertem.io.dataset.base.DataSet</em>, <em class="sig-param">udf: libertem.udf.base.UDF</em>, <em class="sig-param">roi=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/api.html#Context.run_udf"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Run <cite>udf</cite> on <cite>dataset</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – The dataset to work on</p></li>
<li><p><strong>udf</strong> – UDF instance you want to run</p></li>
<li><p><strong>roi</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><em>numpy.ndarray</em></a>) – region of interest as bool mask over the navigation axes of the dataset</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return value of the UDF containing the result buffers of
type <a class="reference internal" href="#libertem.common.buffers.BufferWrapper" title="libertem.common.buffers.BufferWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">libertem.common.buffers.BufferWrapper</span></code></a>. Note that a
<a class="reference internal" href="#libertem.common.buffers.BufferWrapper" title="libertem.common.buffers.BufferWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferWrapper</span></code></a> can be used like
a <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.17)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> in many cases because it implements
<code class="xref py py-meth docutils literal notranslate"><span class="pre">__array__()</span></code>. You can access the underlying numpy array using the
<a class="reference internal" href="#libertem.common.buffers.BufferWrapper.data" title="libertem.common.buffers.BufferWrapper.data"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data</span></code></a> property.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="buffers">
<h2>Buffers<a class="headerlink" href="#buffers" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#libertem.common.buffers.BufferWrapper" title="libertem.common.buffers.BufferWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">BufferWrapper</span></code></a> objects are used to manage data in the context of user-defined functions.</p>
<span class="target" id="module-libertem.common.buffers"></span><dl class="class">
<dt id="libertem.common.buffers.AuxBufferWrapper">
<em class="property">class </em><code class="sig-prename descclassname">libertem.common.buffers.</code><code class="sig-name descname">AuxBufferWrapper</code><span class="sig-paren">(</span><em class="sig-param">kind</em>, <em class="sig-param">extra_shape=()</em>, <em class="sig-param">dtype='float32'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#AuxBufferWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.AuxBufferWrapper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="libertem.common.buffers.AuxBufferWrapper.new_for_partition">
<code class="sig-name descname">new_for_partition</code><span class="sig-paren">(</span><em class="sig-param">partition</em>, <em class="sig-param">roi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#AuxBufferWrapper.new_for_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.AuxBufferWrapper.new_for_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new AuxBufferWrapper for a specific partition,
slicing the data accordingly and reducing it to the selected roi.</p>
<p>This assumes to be called on an AuxBufferWrapper that was not created
by this method, that is, it should have global coordinates without
having the ROI applied.</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.AuxBufferWrapper.set_buffer">
<code class="sig-name descname">set_buffer</code><span class="sig-paren">(</span><em class="sig-param">buf</em>, <em class="sig-param">is_global=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#AuxBufferWrapper.set_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.AuxBufferWrapper.set_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the underlying buffer to an existing numpy array.</p>
<p>If is_global is True, the shape must match with the shape of nav or sig
of the dataset, plus extra_shape, as determined by the <cite>kind</cite> and
<cite>extra_shape</cite> constructor arguments.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.common.buffers.BufferWrapper">
<em class="property">class </em><code class="sig-prename descclassname">libertem.common.buffers.</code><code class="sig-name descname">BufferWrapper</code><span class="sig-paren">(</span><em class="sig-param">kind</em>, <em class="sig-param">extra_shape=()</em>, <em class="sig-param">dtype='float32'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class to automatically allocate buffers, either for partitions or
the whole dataset, and create views for partitions or single frames.</p>
<p>This is used as a helper to allow easy merging of results without needing
to manually handle indexing.</p>
<p>Usually, as a user, you only need to instantiate this class, specifying <cite>kind</cite>,
<cite>dtype</cite> and sometimes <cite>extra_shape</cite> parameters. Most methods are meant to be called
from LiberTEM-internal code, for example the UDF functionality.</p>
<p>This class is array_like, so you can directly use it, for example, as argument
for numpy functions.</p>
<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">kind</em>, <em class="sig-param">extra_shape=()</em>, <em class="sig-param">dtype='float32'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>&quot;nav&quot;</em><em>, </em><em>&quot;sig&quot;</em><em> or </em><em>&quot;single&quot;</em>) – The abstract shape of the buffer, corresponding either to the navigation
or the signal dimensions of the dataset, or a single value.</p></li>
<li><p><strong>extra_shape</strong> (<em>optional</em><em>, </em><em>tuple of int</em>) – You can specify additional dimensions for your data. For example, if
you want to store 2D coords, you would specify (2,) here.</p></li>
<li><p><strong>dtype</strong> (<em>string</em><em> or </em><em>numpy dtype</em>) – The dtype of this buffer</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.allocate">
<code class="sig-name descname">allocate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.allocate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.allocate" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocate a new buffer, in the shape previously set
via one of the <cite>set_shape_*</cite> methods.</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the buffer contents in shape that corresponds to the
original dataset shape. If a ROI is set, embed the result into a new
array; unset values have nan value, if supported by the underlying dtype.</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.get_view_for_frame">
<code class="sig-name descname">get_view_for_frame</code><span class="sig-paren">(</span><em class="sig-param">partition</em>, <em class="sig-param">tile</em>, <em class="sig-param">frame_idx</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.get_view_for_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.get_view_for_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>get a view for a single frame in a partition- or dataset-sized buffer
(partition-sized here means the reduced result for a whole partition,
not the partition itself!)</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.get_view_for_partition">
<code class="sig-name descname">get_view_for_partition</code><span class="sig-paren">(</span><em class="sig-param">partition</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.get_view_for_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.get_view_for_partition" title="Permalink to this definition">¶</a></dt>
<dd><p>get a view for a single partition in a whole-result-sized buffer</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.get_view_for_tile">
<code class="sig-name descname">get_view_for_tile</code><span class="sig-paren">(</span><em class="sig-param">partition</em>, <em class="sig-param">tile</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.get_view_for_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.get_view_for_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>get a view for a single tile in a partition-sized buffer
(partition-sized here means the reduced result for a whole partition,
not the partition itself!)</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.has_data">
<code class="sig-name descname">has_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.has_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.has_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.raw_data">
<em class="property">property </em><code class="sig-name descname">raw_data</code><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the raw data underlying this buffer, which is flattened and
may be even filtered to a ROI</p>
</dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.roi_is_zero">
<em class="property">property </em><code class="sig-name descname">roi_is_zero</code><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.roi_is_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.set_roi">
<code class="sig-name descname">set_roi</code><span class="sig-paren">(</span><em class="sig-param">roi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.set_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.set_roi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.set_shape_ds">
<code class="sig-name descname">set_shape_ds</code><span class="sig-paren">(</span><em class="sig-param">dataset</em>, <em class="sig-param">roi=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.set_shape_ds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.set_shape_ds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libertem.common.buffers.BufferWrapper.set_shape_partition">
<code class="sig-name descname">set_shape_partition</code><span class="sig-paren">(</span><em class="sig-param">partition</em>, <em class="sig-param">roi=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#BufferWrapper.set_shape_partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.BufferWrapper.set_shape_partition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="libertem.common.buffers.bytes_aligned">
<code class="sig-prename descclassname">libertem.common.buffers.</code><code class="sig-name descname">bytes_aligned</code><span class="sig-paren">(</span><em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#bytes_aligned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.bytes_aligned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libertem.common.buffers.empty_aligned">
<code class="sig-prename descclassname">libertem.common.buffers.</code><code class="sig-name descname">empty_aligned</code><span class="sig-paren">(</span><em class="sig-param">size</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#empty_aligned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.empty_aligned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libertem.common.buffers.zeros_aligned">
<code class="sig-prename descclassname">libertem.common.buffers.</code><code class="sig-name descname">zeros_aligned</code><span class="sig-paren">(</span><em class="sig-param">size</em>, <em class="sig-param">dtype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/common/buffers.html#zeros_aligned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.common.buffers.zeros_aligned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="included-utility-udfs">
<span id="utilify-udfs"></span><h2>Included utility UDFs<a class="headerlink" href="#included-utility-udfs" title="Permalink to this headline">¶</a></h2>
<p>Some generally useful UDFs are included with LiberTEM:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="application.html#application-api"><span class="std std-ref">Application-specific API</span></a> for application-specific UDFs and analyses.</p>
</div>
<dl class="class">
<dt id="libertem.udf.logsum.LogsumUDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.logsum.</code><code class="sig-name descname">LogsumUDF</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/logsum.html#LogsumUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.logsum.LogsumUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum up logscaled frames</p>
<p>In comparison to log-scaling the sum, this highlights regions with slightly higher
intensity that appear in many frames in relation to very high intensity in a few frames.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">udf</span> <span class="o">=</span> <span class="n">LogsumUDF</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">run_udf</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">udf</span><span class="o">=</span><span class="n">udf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;logsum&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(16, 16)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="libertem.udf.stddev.StdDevUDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.stddev.</code><code class="sig-name descname">StdDevUDF</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/stddev.html#StdDevUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.stddev.StdDevUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sum of variances and sum of pixels from the given dataset</p>
<p>One-pass algorithm used in this code is taken from the following paper:
“Numerically Stable Parallel Computation of (Co-) Variance”
DOI : <a class="reference external" href="https://doi.org/10.1145/3221269.3223036">https://doi.org/10.1145/3221269.3223036</a></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">udf</span> <span class="o">=</span> <span class="n">StdDevUDF</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">run_udf</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">udf</span><span class="o">=</span><span class="n">udf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Note: These are raw results. Use run_stddev() instead of</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># using the UDF directly to obtain</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># variance, standard deviation and mean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;var&quot;</span><span class="p">])</span>        <span class="c1"># variance times number of frames</span>
<span class="go">array(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;num_frame&quot;</span><span class="p">])</span>  <span class="c1"># number of frames</span>
<span class="go">array(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;sum_frame&quot;</span><span class="p">])</span>  <span class="c1"># sum of all frames</span>
<span class="go">array(...)</span>
</pre></div>
</div>
<dl class="method">
<dt id="libertem.udf.stddev.StdDevUDF.get_result_buffers">
<code class="sig-name descname">get_result_buffers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/stddev.html#StdDevUDF.get_result_buffers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.stddev.StdDevUDF.get_result_buffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes BufferWrapper objects for sum of variances,
sum of frames, and the number of frames</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>A dictionary that maps ‘var’, ‘std’, ‘mean’, ‘num_frame’, ‘sum_frame’ to</em></p></li>
<li><p><em>the corresponding BufferWrapper objects</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.stddev.StdDevUDF.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">dest</em>, <em class="sig-param">src</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/stddev.html#StdDevUDF.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.stddev.StdDevUDF.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two buffers that contain sum of variances, sum of frames,
and the number of frames used in each of the partitions, merge the
partitions and compute the joint sum of variances and sum of frames
over all frames used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest</strong> – Partial results that contains sum of variances, sum of frames, and the
number of frames used over all the frames used</p></li>
<li><p><strong>src</strong> – Partial results that contains sum of variances, sum of frames, and the
number of frames used over current iteration of partition</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="libertem.udf.stddev.StdDevUDF.process_frame">
<code class="sig-name descname">process_frame</code><span class="sig-paren">(</span><em class="sig-param">frame</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/stddev.html#StdDevUDF.process_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.stddev.StdDevUDF.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a frame, update sum of variances, sum of frames,
and the number of total frames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> – single frame of the data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.sumsigudf.SumSigUDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.sumsigudf.</code><code class="sig-name descname">SumSigUDF</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/sumsigudf.html#SumSigUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.sumsigudf.SumSigUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum over the signal axes. For each navigation position, the sum of all pixels is calculated.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">udf</span> <span class="o">=</span> <span class="n">SumSigUDF</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">run_udf</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">udf</span><span class="o">=</span><span class="n">udf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;intensity&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(16, 16)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="libertem.udf.masks.ApplyMasksUDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.masks.</code><code class="sig-name descname">ApplyMasksUDF</code><span class="sig-paren">(</span><em class="sig-param">mask_factories</em>, <em class="sig-param">use_torch=True</em>, <em class="sig-param">use_sparse=None</em>, <em class="sig-param">mask_count=None</em>, <em class="sig-param">mask_dtype=None</em>, <em class="sig-param">preferred_dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/masks.html#ApplyMasksUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.masks.ApplyMasksUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply masks to signals/frames in the dataset.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.0.dev0.</span></p>
</div>
<dl class="method">
<dt id="libertem.udf.masks.ApplyMasksUDF.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">mask_factories</em>, <em class="sig-param">use_torch=True</em>, <em class="sig-param">use_sparse=None</em>, <em class="sig-param">mask_count=None</em>, <em class="sig-param">mask_dtype=None</em>, <em class="sig-param">preferred_dtype=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/masks.html#ApplyMasksUDF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.masks.ApplyMasksUDF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask_factories</strong> (<em>Union</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>array_like</em><em>]</em><em>, </em><em>Iterable</em><em>[</em><em>Callable</em><em>[</em><em>[</em><em>]</em><em>, </em><em>array_like</em><em>]</em><em>]</em><em>]</em>) – Function or list of functions that take no arguments and create masks. The returned
masks can be
numpy arrays, scipy.sparse or sparse <a class="reference external" href="https://sparse.pydata.org/">https://sparse.pydata.org/</a> matrices. The mask
factories should not reference large objects because they can create significant
overheads when they are pickled and unpickled. Each factory function should, when
called, return a numpy array with the same shape as frames in the dataset
(so dataset.shape.sig).</p></li>
<li><p><strong>use_torch</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a><em>, </em><em>optional</em>) – Use pytorch back-end if available. Default True</p></li>
<li><p><strong>use_sparse</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3.7/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em>, </em><em>False</em><em>, </em><em>True</em><em>, </em><em>'scipy.sparse'</em><em>, </em><em>'scipy.sparse.csc'</em><em>,                 </em><em>'sparse.pydata'</em><em>]</em><em>, </em><em>optional</em>) – Which sparse back-end to use.
* None (default): Use sparse matrix multiplication if all factory functions return a                 sparse mask, otherwise convert all masks to dense matrices and use dense matrix                 multiplication
* True: Convert all masks to sparse matrices and use default sparse back-end.
* False: Convert all masks to dense matrices.
* ‘scipy.sparse’: Use scipy.sparse.csr_matrix (default sparse)
* ‘scipy.sparse.csc’: Use scipy.sparse.csc_matrix
* ‘sparse.pydata’: Use sparse.pydata COO matrix</p></li>
<li><p><strong>mask_count</strong> (<a class="reference external" href="https://docs.python.org/3.7/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em>, </em><em>optional</em>) – Specify the number of masks if a single factory function is used so that the
number of masks can be determined without calling the factory function.</p></li>
<li><p><strong>mask_dtype</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.17)"><em>numpy.dtype</em></a><em>, </em><em>optional</em>) – Specify the dtype of the masks so that mask dtype
can be determined without calling the mask factory functions. This can be used to
override the mask dtype in the result dtype determination. As an example, setting
this to np.float32 means that masks of type float64 will not switch the calculation
and result dtype to float64 or complex128.</p></li>
<li><p><strong>preferred_dtype</strong> (<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.17)"><em>numpy.dtype</em></a><em>, </em><em>optional</em>) – Let <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_preferred_input_dtype()</span></code> return the specified type instead of the
default <cite>float32</cite>. This can perform the calculation with integer types if both input
data and mask data are compatible with this.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libertem.udf.raw.PickUDF">
<em class="property">class </em><code class="sig-prename descclassname">libertem.udf.raw.</code><code class="sig-name descname">PickUDF</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/libertem/udf/raw.html#PickUDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libertem.udf.raw.PickUDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Load raw data from ROI</p>
<p>This UDF is meant for frame picking with a very small ROI, usually a single frame.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.0.dev0.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">GUI usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats.html">Loading data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../udf.html">User-defined functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html">LiberTEM Context API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UDF API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Data Set API</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">Application-specific API</a></li>
<li class="toctree-l2"><a class="reference internal" href="masks.html">Mask creation and manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internal API</a></li>
<li class="toctree-l2"><a class="reference internal" href="dask.html">Dask API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-ds.html">Cluster data set</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching.html">Distributed caching layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips.html">Tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../why_python.html">Why Python?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gsoc.html">GSoC 2020 ideas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorship.html">Authorship policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgments.html">Acknowledgments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">LiberTEM Context API</a></li>
      <li>Next: <a href="dataset.html" title="next chapter">Data Set API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, LiberTEM Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/udf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>